# 1314fun

./: README.md  pom.xml
src/main/java/tw/fun1314/app/: Fun1314App.java
src/main/java/tw/fun1314/app/config/: MailConfig.java
src/main/java/tw/fun1314/app/dao/: MarathonDao.java
src/main/java/tw/fun1314/app/entity/: MarathonCategory.java  MarathonStatus.java  MarathonTeam.java  MarathonType.java  User.java
src/main/java/tw/fun1314/app/service/: MailService.java  MarathonService.java
src/main/java/tw/fun1314/app/vo/: AjaxResponse.java
src/main/java/tw/fun1314/app/web/: IndexController.java  MarathonController.java
src/main/resources/: application.properties  log4j.properties
src/main/webapp/WEB-INF/jsp/: index.jsp  main.jsp  test.jsp
src/main/webapp/WEB-INF/jsp/marathon/: adminData.jsp  guestReg.jsp  main.jsp  map.jsp  record.jsp  register.jsp  rule.jsp  sponsor.jsp
