spring.application.name=NtuEmba104c

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=80
server.session-timeout=1800
server.context-path=

#SpringMVC
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.resources.static-locations=/resources,/vendors

#Datasource
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/1314fundb


spring.datasource.username=postgres
spring.datasource.password=postgres


#JPA
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true

# JACKSON (JacksonProperties)
#spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=false
#spring.jackson.deserialization.ACCEPT_SINGLE_VALUE_AS_ARRAY=true

#Logging
logging.level.=INFO
logging.level.tw.fun1314=DEBUG
#logging.level.org.springframework.web=INFO


#PostgreSQL 9.2 database added.  Please make note of these credentials:

#   Root User: admin9flbwju
#   Root Password: YMz-1qA1C37D
#   Database Name: parkinst

#Connection URL: postgresql://$OPENSHIFT_POSTGRESQL_DB_HOST:$OPENSHIFT_POSTGRESQL_DB_PORT

